/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* addOneRow(TreeNode* root, int val, int dep) {
     
          if (dep == 0 || dep == 1) {
            auto node = new TreeNode(val);
            (dep == 1 ? node->left : node->right) = root;
            return node;
        }
        if (root && dep >= 2) {
            root->left  = addOneRow(root->left,  val, dep > 2 ? dep - 1 : 1);
            root->right = addOneRow(root->right, val, dep > 2 ? dep - 1 : 0);
        }
        
         return root;
    }
};
