 bool backspaceCompare(string s, string t) {

        stack<char> stkS, stkT;
        
        for(char c : s)   { // stack for S
            if(c == '#' && !stkS.empty()) 
            stkS.pop();
            else if(c != '#')  //when # in stack
            stkS.push(c);  //insert in stack that character
        }
        
        for(char c : t)    { // stack for T
            if(c == '#' && !stkT.empty())
             stkT.pop();
              else if(c != '#') 
               stkT.push(c);
        }
        
        if(stkS.size() != stkT.size())  //when S & T are not equal
        return false;
        
        while(!stkS.empty() && !stkT.empty())      {  // while both are not empty  
            char cS = stkS.top(), cT = stkT.top(); 
            if(cS != cT) return false;
            stkS.pop();
            stkT.pop();
        }
        
        if(!stkS.empty() || !stkT.empty()) return false;
        return true;
    }
