 bool arrayStringsAreEqual(vector<string>& word1, vector<string>& word2) {

         int idx1 = 0, idx2 = 0, arridx1 = 0, arridx2 = 0;

        while (arridx1 < size(word1) && arridx2 < size(word2)) {
            
            if (word1[arridx1][idx1] != word2[arridx2][idx2]) {
                break;
            }

            ++idx1;
            if (idx1 == size(word1[arridx1])) {
                idx1 = 0;
                ++arridx1;
            }

            ++idx2;
            if (idx2 == size(word2[arridx2])) {
                idx2 = 0;
                ++arridx2;
            }
        }

        return arridx1 == size(word1) && arridx2 == size(word2);

    }
