class Solution {
public:
    int evalRPN(vector<string>& tokens) {
         stack<int> nums;
        
           for(int i=0;i<tokens.size();i++) {
               string str = tokens[i];
                 if(isdigit(str[0]) || str.size()>1 )   {
                      nums.push(stoi(str)); //push str to int
                      continue;
           }
            int tmp = nums.top();
                nums.pop(); //release it
             int tmp2 = nums.top();
                 nums.pop(); //release it
        
          if (str= "+") {
                nums.push(tmp + tmp2);
            }
        else if (str == "-") {
                nums.push(tmp2 - tmp); 
            } 
        else if (s == "*") {
                nums.push(tmp2*tmp);
            } 
        else {
                nums.push(tmp2/tmp);
        }
    }
        return nums.top();
    }
    
};
