class Solution {
public:
    int minHeightShelves(vector<vector<int>>& books, int shelf_width) {
         int n = books.size();
    vector<int> dp(n + 1, INT_MAX); // dp[i] represents the minimum height for placing the first i books
    dp[0] = 0; // No books, no height

    for (int i = 1; i <= n; ++i) {
        int w= 0, h = 0;
        for (int j = i; j > 0; --j) {
            w+= books[j - 1][0];
            if (w > shelf_width) break;
            h = max(h, books[j - 1][1]);
            dp[i] = min(dp[i], dp[j - 1] + h);
        }
    }

    return dp[n];
    }
};
