class Solution {
public:
    int firstUniqChar(string s) {
          if(s.size() ==0) 
              return -1;
          
         vector<int> srt(26),ct(26);
             int res = INT_MAX;
              
     for(int i = 0; i < s.size(); i++){
          
            int cix = s[i] - 'a';  //for getting asci value
            if(ct[cix]==0){
                
                srt[cix] = i;
                ct[cix] = 1;  //maintaining count
                
            }else{
                 ct[cix] += 1;
            }
        }
        
        for(int i = 0; i < 26; i++){
            if(ct[i] == 1){
               res = min(res, srt[i]);
            }
        }
        
        if(res == INT_MAX) return -1;
        
     return res;
    }
    
};
