int maxFrequency(vector<int>& nums, int k)    {

        sort(nums.begin(), nums.end());  //first sort the array...

        int m = 1; 
        int s = 0; 
        int i = 1; 

        for(; i<nums.size(); i++)   {

            long delta = nums[i] - nums[i-1]; // (ele - prev_ele)

            k -= delta*(i - s);

            if (k < 0 )  {

                // remove the first one

                k += (nums[i] - nums[s]);
                s++;
            }

            m = max(m, i - s +1);
         }

     return m;
   }
