class Solution {
public:
    int kInversePairs(int n, int k) {
         const int mod = 1000000007;
         vector<vector<int>> dp(n+1,vector<int>(k+1,0));

        // building answer for all values of N starting 1 going upto N
        for (int i = 1; i <= n; i++) { //first 1 to N

            for (int j = 0; j <= k; j++) { //now from 0 to K
                
                if (j == 0) {
                    // since J is 0,  sorted case would make it count to 1q
                    dp[i][j] = 1;
                }
                else {
                    for (int p = 0; p <= min(j, i - 1); p++)
                        dp[i][j] = (dp[i][j] + dp[i - 1][j - p]) % mod;
                        }
                 } 
            }
        return dp[n][k];
    }
};
