class Solution {
public:
    vector<int> luckyNumbers (vector<vector<int>>& mat) {
        int m = mat.size(); //row 
        int n = mat[0].size(); //col

        vector<int> minr(m, INT_MAX);
        vector<int> maxc(n, INT_MIN);

        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if(mat[i][j] < minr[i]) {
                    minr[i] = mat[i][j];
                }
            }
        }

        for(int j = 0; j < n; j++) {
            for(int i = 0; i < m; i++) {
                if(mat[i][j] > maxc[j]) {
                    maxc[j] = mat[i][j];
                }
            }
        }

        vector<int> res;

        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if(mat[i][j] == minr[i] && mat[i][j] == maxc[j]) {
                    res.push_back(mat[i][j]);
                }
            }
        }

        return res;
    }
};
