class Solution {
public:
    string replaceWords(vector<string>& dict, string sent) {
        
        unordered_map<int, unordered_set<string>>m;
        for(string& it: dict) m[it.size()].insert(it);
        string res = "";

        for(int i = 0, j = 0; i < sent.size(); i = j + 1, j = i){
            string word = "";
            for(; j < sent.size() && sent[j] != ' '; j++){
                string prefix = sent.substr(i, j - i + 1);
                if(m[prefix.size()].count(prefix) && word.empty()) word = prefix;
            }
            if(word.empty() && j != i) word = sent.substr(i, j - i);
            res += word + " ";
        }
        res.pop_back();
        return res;

    }
};
