 bool isVowel(char ch) {
        return (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U');
    }   //returning vowel's
 
    string sortVowels(string s) {
        string vow = "";   //vow initialize as ""
        int sz = s.length();

        for(int i = 0; i < sz; i++) { //till string length

            if(isVowel(s[i])) { //isvowel(s[i]) !=null
                vow.push_back(s[i]); //store string elements in vow
                s[i] = '#'; //special-char set in string
            }
        }

        sort(vow.begin(), vow.end()); //sort the string
        
        int vptr = 0;

        for(int i = 0; i < sz; i++) {
            if(s[i] == '#')  //s[i] == special char
              s[i] = vow[vptr++];
        }

        return s;
    }
