class Solution {
public:
    void sortColors(vector<int>& nums) {
          int low=0;
          int mid=0;
          int h = nums.size() -1; 

           while(mid <= h)  {
               switch(nums[mid])  {
                   
                   case 0:
                   swap(nums[low++],nums[mid++]); //up mid
                   break;
                   
                   case 1:
                   mid++; //up mid
                   break;
                   
                   case 2:
                   swap(nums[mid],nums[h--]);  //up mid & dec high
                   break;
               }
             }
           }

};
